<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    display:flex;
    flex-direction: column;
    text-align: center;
    background-color: #f0f0f0;
    justify-content: center;
    align-items: center;
    height:100vh;
    background-size:cover;
    background-repeat: no-repeat;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(97,186,255,1) 0%, rgba(166,239,253,1) 90.1% );
}

h1 {
    color: #333;
    margin-bottom: 80px;
    font-size: 40px;
}
#hours, #min, #sec {
    display: inline-block;
    font-size: 2em;
    width: 50px;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    padding: 5px;
    width:80px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
#all{
  font-weight: bold;
  width:400px;
  height:200px;
  padding: 30px;
  border-radius: 30px;
  background-image: linear-gradient(to bottom right, #ffffff, #f0f0f0);
}

span {
    margin: 0 5px;
    font-size: 40px;
}

button {
    margin-top: 60px;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
@media screen and (max-width:800px)
{
   #all{
    width:250px;
   }
   #hours, #min, #sec{
      width:40px;
   }
   button{
      width:70px;
      padding: 10px;
   }
   h1{
    font-size: 34px;
   }
}

    </style>
</head>
<body>
    <h1>STOP WATCH</h1>
    
    <div id="all">
        <span id="hours">00</span>
        <span>:</span>
        <span id="min">00</span>
        <span>:</span>
        <span id="sec">00</span>
     <div id="but">  
    <button id="start" type="button" onclick="start()">START</button>
    <button id="stop" type="button" onclick="stop()">STOP</button>
    <button id="reset" type="button" onclick="reset()">RESET</button>
    </div>
  </div>

    <script>
        let hr=document.getElementById("hours")
        let min=document.getElementById("min")
        let sec=document.getElementById("sec")
        let a=0
        let b=0
        let c=0
        let id
       function start()
        {
            id=setInterval(update,1000)
        }
        function update()
        {
         c++
         if(c>=60)
         {
           b++
           c=0
         }
         if(b>=60)
         {
            a++
            b=0
         }
         sec.innerHTML=zero(c)
         min.innerHTML=zero(b)
         hr.innerHTML=zero(a)
        }

        function zero(num)
        {
           if(num<10)
           {
            return("0"+num);
           }
           else
           {
             return num
           }
        }

        function stop()
        {
          clearInterval(id)
        }
        function reset()
        {
         hr.innerHTML="00"
         min.innerHTML="00"
         sec.innerHTML="00"   
         a=0
         b=0
         c=0
         clearInterval(id)
        }

    </script>
</body>
</html>